# TestNG

TestNG/: .classpath  .project  pom.xml  testng.xml
TestNG/src/main/java/base/: Parameters.java  PaymentTestBase.java  PaymentTestService.java  TestBase.java  TestBaseService.java  TestNGCore.java
TestNG/src/main/java/core/: Parameter.java
TestNG/src/main/java/core/generatorName/: MoneyTypeHandler.java  MultiDBBeanNameGenerator.java
TestNG/src/main/java/core/plugins/: DefaultCommentGenerator.java  MapperConfigPlugin.java  RenameClassPlugin.java  ToStringPlugin.java
TestNG/src/main/java/core/process/: DataTypeFactory.java  ObjectProcess.java  StatusEnum.java
TestNG/src/main/java/core/process/impl/: ArrayListProcess.java  EnumProcess.java  NormalProcess.java
TestNG/src/main/java/core/utils/: CSVUtil.java  ObjectUtil.java  StringUtils.java
TestNG/src/main/resources/dal/: dal-db-payment.xml
TestNG/src/main/resources/dalgen/: generatorConfig.xml
TestNG/src/main/resources/integration/: dubbo-payment.xml
TestNG/src/test/java/: DALGEN.java  TestPerson.java  TradePaymentServiceSingleTradePayTestNew.java
TestNG/src/test/resources/: TestPerson.csv
TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNG/test-output/junitreports/: TEST-TestPerson.xml
TestNG/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
