ds.mysqlClassName=com.mysql.jdbc.Driver

ds.system.mysqlUrl = jdbc:mysql://192.168.47.149:3306/test?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
ds.system.username=root
ds.system.password=root

ds.payment.mysqlUrl=jdbc:mysql://192.168.47.149:3306/yjf_cp_sdev?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
ds.payment.username=root
ds.payment.password=root